<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incode Tech Scool - Relogio</title>
    <link rel="stylesheet" href="stilo.css">
    <script src="relogio.js"></script>
</head>
<body>
    <div class="container">
        <div class="area-relogio">
            <h1>Desafio - Incode Tech School</h1>
            <div id="relogio">
                00:00:00
            </div>
            <div id="data">
                dia/mm/ano
            </div>
        </div>
    </div>
</body>
</html>